NODE_ENV = development
PORT=1212


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILES_UPLOAD_PATH = ./public/files
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = hello@botbenchmark.com
SENDER_NAME = BOT Benchmark
CLIENT_ID = 92889447111-gmauoq5g82lhun1lt8h1u5g48u58talr.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04fpHSPXZEyujCgYIARAAGAQSNwF-L9IrV_7aQoMF8KnC7u1lOmOXqecEVFm9dFwezkXr7t4Mt0LfqjxbGvpl65NY0CALTv9z5m0

API_KEY=cdec5067-2adf-11ee-addf-0200cd936042
PHONE_NUMBER=9667839287
EMAIL_SENDER=bharat@learnwithfraternity.com

LIVE_SERVER_URL='https://server.overseasstudypros.com'
LIVE_URL=https://overseasstudypros.com
LIVE_ADMIN_URL=http://app.overseasstudypros.com

#LIVE_SERVER_URL=http://localhost:1212
#LIVE_URL=http://localhost:9000
#LIVE_ADMIN_URL=http://localhost:1414


EMAIL_API = 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