NODE_ENV = development
PORT=1212


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILES_UPLOAD_PATH = ./public/files
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = lavkush@learnwithfraternity.com
SENDER_NAME = Study Abroad
CLIENT_ID = 34801930925-u3j93nnujh8iko9fhfjt15052n1oa9j9.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04fpHSPXZEyujCgYIARAAGAQSNwF-L9IrV_7aQoMF8KnC7u1lOmOXqecEVFm9dFwezkXr7t4Mt0LfqjxbGvpl65NY0CALTv9z5m0

API_KEY=cdec5067-2adf-11ee-addf-0200cd936042
PHONE_NUMBER=9667839287
EMAIL_SENDER=bharat@learnwithfraternity.com

LIVE_SERVER_URL='https://server.thestudenthelpline.co.in'
LIVE_URL=https://thestudenthelpline.co.in
LIVE_ADMIN_URL=http://app.thestudenthelpline.co.in

#LIVE_SERVER_URL=http://localhost:1212
#LIVE_URL=http://localhost:9000
#LIVE_ADMIN_URL=http://localhost:1414


EMAIL_API = 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